events {}

http {
    upstream nodejs {
        server nodejs_app1:3000;
        # Ajoutez d'autres instances si nécessaire
    }

    server {
        listen 8080;  # Écoute sur le port 8080

        location / {
            proxy_pass http://nodejs;  # Route le trafic vers le groupe de serveurs Node.js
        }

        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
    }
        location /metrics {
        stub_status;
    }
}
